# external-app-runner
<h2>Supports Running:</h2>
<li>.sh shell scripts</li>
<li>.bin bin executable</li>
<li>.run executable </li>
and more files
<hr>
<h2>Feature</h2>
<li>allow external programs to be run and managed easily</li>
<li>Allow Custom theme</li>
<li>user friendly interface</li>
<hr>
<h3>Comming Features</h3>
<li>allow running gui based py,pyc script</li>
<li>allow running gui based java script</li>
<hr>
<h3>how to install>?<h3> 
<li>Just open the terminal</li>
<li>cd <dir of downloaded deb></li>
<li>sudo apt install ./<deb-name></li>
<hr> 
<H3>#dependecies</h3>
not required all are packed in the deb
